[package]
name = "aoc_2019"
version = "0.1.0"
authors = ["epavese"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
num = "0.3.0"
rug = "1.9.0"
termion = "1.5.5"
